@layer cds{.track-t1fng8qd{width:var(--controlSize-switchWidth);height:var(--controlSize-switchHeight);border-radius:var(--borderRadius-1000);-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;padding:1px;}.track-t1fng8qd[data-filled='true']{-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;}
.thumb-t1l9xlcf{width:var(--controlSize-switchThumbSize);height:var(--controlSize-switchThumbSize);background-color:var(--color-bg);border:0.5 solid var(--color-bgLine);position:absolute;top:1px;left:1px;}
.thumbBackgroundStyle-t164ahxr{background-color:rgb(255,255,255);}}

/*# sourceMappingURL=7044.css.map*/